package org.firstinspires.ftc.teamcode;

import org.firstinspires.ftc.teamcode.api.Robot;

import com.qualcomm.robotcore.eventloop.opmode.OpMode;
import com.qualcomm.robotcore.eventloop.opmode.TeleOp;

@TeleOp
public class APIOpMode extends OpMode {

    Robot bot;
    double ring_dist;
    double motormove = 0;
    int servomove = 0;
    int multiply = 0;

    public void init(){
        this.bot = new Robot(hardwareMap, telemetry);
        bot.addServo("Tape_Thing", 180, 60, 60);
        bot.addDcMotor("No_the_rings_r_MINE");
        bot.addDcMotor("Da_rings_r_mine");
        bot.resetServo("Tape_Thing");
        
    }

    public void loop() {
        if (gamepad1.RightBumper){
            bot.moveDcMotor("No_the_rings_r_MINE", 5, 4);
        }
        if(gamepad1.LeftBumper){
            bot.moveDcMotor("No_the_rings_r_MINE", -5, 4);
        }
        if (gamepad1.DpadUp){
            bot.rotateServo("Tape_Thing", 5, 50);
        }
        if(gamepad1.DpadDown){
            bot.rotateServo("Tape_Thing", -5, 50);
        }
        if(gamepad1.RightTrigger){
            bot.moveDcMotor("Da_rings_r_mine", 5, 10);
        }
        if(gamepad1.LeftTrigger){
            bot.moveDcMotor("Da_rings_r_mine", -5, 10);
        }
        
    }
    public void tape_extender(){
        //Uses the tape thing
        bot.resetServo("Tape_Thing", 0);
        TimeUnit.SECONDS.sleep(0.5);
        bot.rotateServo("Tape_Thing", 15, 50);
        bot.moveDcMotor("No_the_rings_r_MINE", ring_dist+10, 1);
        bot.rotateServo("Tape_Thing", -20, 50);
        bot.moveDcMotor("No_the_rings_r_MINE", (-1*ring_dist), 1);
        bot.resetServo("Tape_Thing", 0);
        ring_Getter();
    }
    public void ring_Getter(){
        //gets rings
        bot.drive(0.5,5,Robot.Direction.FORWARD);
        TimeUnit.SECONDS.sleep(0.25);
        bot.moveDcMotor("Da_rings_r_mine",50,4);
    }

}
